<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="http://farmercont.github.io/img/logo.png">
	
	<title>龜山領軍北台重畫區推案大反攻 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://farmercont.github.io/blog/20191130-02/cover.jpg"/>
<meta name="twitter:title" content="龜山領軍北台重畫區推案大反攻"/>
<meta name="twitter:description" content="龜山領軍 北台重畫區推案大反攻 市調單位統計指出，北台灣重畫區今"/>

	<meta property="og:title" content="龜山領軍北台重畫區推案大反攻" />
<meta property="og:description" content="龜山領軍 北台重畫區推案大反攻 市調單位統計指出，北台灣重畫區今" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://farmercont.github.io/blog/20191130-02/" />
<meta property="article:published_time" content="2019-11-30T08:19:07+08:00" />
<meta property="article:modified_time" content="2019-11-30T08:19:07+08:00" />



  <meta property="og:image" content="http://farmercont.github.io/blog/20191130-02/cover.jpg" />


	<meta name="keywords" content="[龜山 新北 房地產 投資 A7]"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://farmercont.github.io/css/medium.css" rel="stylesheet">
	<link href="http://farmercont.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://farmercont.github.io//">

            
            <img src="http://farmercont.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="http://farmercont.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%be%9c%e5%b1%b1%e9%a0%98%e8%bb%8d%e5%8c%97%e5%8f%b0%e9%87%8d%e7%95%ab%e5%8d%80%e6%8e%a8%e6%a1%88%e5%a4%a7%e5%8f%8d%e6%94%bb&url=http%3a%2f%2ffarmercont.github.io%2fblog%2f20191130-02%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2ffarmercont.github.io%2fblog%2f20191130-02%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2ffarmercont.github.io%2fblog%2f20191130-02%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">龜山領軍北台重畫區推案大反攻</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://farmercont.github.io/blog/20191130-02/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    
                    <div class="article-post">
                        

<p>龜山領軍 北台重畫區推案大反攻
市調單位統計指出，北台灣重畫區今年掀推案狂潮，龜山A7、三重、板橋江翠北側今年都爆量，新莊頭前與副都心、林口、淡海新市鎮，以及桃園青埔特區也都起死回生大復活，零推案變成狂推案。
北台灣2019年推案量前十名資料來源／住展雜誌 製表／游智文
住展雜誌企研室經理何世昌表示，建商推案意願與市況冷熱有關，買氣如持續復甦，北台灣重畫區將會從先前空頭市場的邊緣人，變成房市的主角，明年可能再爆一波推案潮。
根據住展雜誌統計，今年前十月與去年同期相比，推案量淨增金額最高的前十名行政區，依序為龜山、三重、板橋、新莊、中正、淡水、林口、中壢、北投、大同區。前十區中，七個和重畫區有關。
推案量增加最多的行政區是桃園龜山區，今年前十月推案量已累積至617億元，比去年同期大增294億元。龜山推案集中在A7重畫區，今年前十月新建案供給量已達6000戶，預計全年超過7000戶， 比今年台北市全市推案還多。
第二名三重區，今年前十月推案量479億元，比去年同期淨增254億元，年增超過一倍。三重今年除仁義重畫區進入第一波推案高峰期，低迷多年的二重疏洪道重畫區，今年建商重拾推案信心，因而湧現推案潮。
大復活重畫區，除二重疏洪道重畫區，還有新莊頭前與副都心重畫區、林口與淡海新市鎮，以及桃園中壢的青埔特區，都在今年上演王子復仇記。
何世昌指出，最低迷的時刻，二重疏洪道、新莊副都心與青埔特區，曾經一整年都沒有建商推新建案，頭前、林口、淡海新案則是屈指可數。今年市況截然不同，以淡海新市鎮為例，光今年前十月就已推逾3000戶。</p>

<h1 id="聯外道路撞遺址龜山盼保存史蹟">聯外道路撞遺址龜山盼保存史蹟</h1>

<p>桃園龜山區計畫開路，當地鄉親希望保留磚窯廠遺留的煙囪。 圖／市議員陳雅倫提供
桃園龜山Ａ7合宜住宅計畫變更道路，當地鄉親希望保留磚窯廠遺留的煙囪，市議員陳雅倫認為磚窯廠曾替龜山坪頂地區帶來繁華，遺址仍矗立兩座大煙囪與磚窯，主體結構完整，希望市府在開闢道路與文化保存取得雙贏，市府允諾將協調爭取。
坪頂地區現仍留存磚窯廠遺址，一處荒棄3、40年的遺址恰好座落林口A7二期計畫道路開闢範圍，恐面臨拆遷命運，陳雅倫說，地方文史工作者林克雄陳情，曾到遺址現勘過，該處因尚未被開發，得穿越雜草樹叢才能一窺究竟，但細看主體仍保留相當完整，她認為市府應在開闢道路與產業文化保存上取得平衡，也希望能保留歷史發展軌跡。
鄭文燦說，林口A7二期都市計畫變更完成後才接獲提報，由於2座煙囪位於計畫道路中央，闢路閃不開也不適合S型轉向，也沒有其他替代道路，未來將與內政部營建署協調雙贏方案，但坦言若磚窯場指定為文化資產，聯外道路恐要放棄，希望朝異地重建或者在周邊公園設置磚窯意象元素規畫。
文化局指出，10月24日才接獲地方文史團體提報，遺址實際座落地號與所有權人皆不明確，手邊史料也相當少，待查詢清楚後將邀請文資委員及所有權人進行後續文化資產會勘程序，文化局也將著手全桃園磚窯廠產業普查及盤點，作為記錄相關建物歷史脈絡來源。
遺址﹒文化局﹒文化資產﹒替代道路﹒都市計畫</p>

<h1 id="機捷a17站有原民風原民議員喊正名-原住民族園區站">機捷A17站有原民風原民議員喊正名「原住民族園區站」</h1>

<p>機場捷運沿線共21站，平地原住民市議員林志強今天在議會質詢，提到A17站領航站現為原民主題車站，加上周邊將打造原住民文創園區、原住民電視台以及桃園流行音樂劇場，建議應正名為「原住民族園區站」，市長鄭文燦說，命名要經過地方同意，當時為高鐵局時代命名，由於好幾個站都有命名爭議，未來將統一建議一個原則一併處理。
桃捷公司指出，機捷通車2年多以來，包括A2三重站、A6泰山貴和、A7體育大學站與A17領航站等在內都陸續有提出申請加註地名或地點的建議，目前有3個站有在月台層標示加註名稱，分別為A6泰山貴和（明志科技大學）、A7體育大學站（龜山樂善）、A17領航站（大園國際高中）地名，方便乘客辨識。
林志強說，機捷A17領航站為原民主題車站，原民局9月份也陸續辦理原創手作日、原風音樂日、原味燒肉日、原木雕刻日等活動，鼓勵民眾認識原民族文化多元性，市府之後也將在A17站興建國際原住民族文化創意產業園區、財團法人原住民族文化事業基金會及桃園市流行音樂露天劇場等3大建築地標，建議應正名為原住民族園區站，以利營造園區完整氛圍。
鄭文燦答詢說，這沒有所謂正名問題，A17站是他當時選定離機場較近，又離青埔比較近，所以打造成為具原住民主題的特色車站，不過車站要命名、改名要經過地方民意徵詢，有複雜的過程，目前機場捷運線命名是在高鐵局時代命名，若有可能更名將綜合考慮處理。
據了解，機捷通車以來曾申請加註站名的站，有A2三重站加註大台北都會公園、A7體育大學站加註龜山樂善、長庚大學與A17領航站加註大園國際高中等，桃捷公司訂有「桃園大眾捷運系統捷運車站名稱訂定作業要點」，依據要點規定，車站名稱以具地方辨識性、地標顯著性或歷史意義為原則，且站名以不更名為原則，除非原有站名地標或建築物辨識性已不存在，得辦理更名。
桃園捷運公司指出，依照捷運車站站名加註名稱原則，可在月台軌道側牆、月台邊緣照明設施、月台門或縱向樑的車站名稱後加註，包括A6泰山貴和（明志科技大學）、A7體育大學站（龜山樂善）、A17領航站（大園國際高中）都有加註站名，但加註未擴及售票等區域。
桃捷公司指出，機捷通車2年多以來，現有3個站有在月台層標示加註名稱，分別為A6泰山貴和（明志科技大學）、A7體育大學站（龜山樂善）、A17領航站（大園國際高中）地名，方便乘客辨識。圖／桃園捷運公司提供
桃捷公司指出，機捷通車2年多以來，現有3個站有在月台層標示加註名稱，分別為A6泰山貴和（明志科技大學）、A7體育大學站（龜山樂善）、A17領航站（大園國際高中）地名，方便乘客辨識。圖／桃園捷運公司提供
平地原住民市議員林志強今天在議會質詢，提到A17站領航站現為原民主題車站，加上周邊將打造原住民文創園區、原住民電視台以及桃園流行音樂劇場，建議應正名為「原住民族園區站」。圖／桃園捷運公司提供
桃捷公司指出，機捷通車2年多以來，現有3個站有在月台層標示加註名稱，分別為A6泰山貴和（明志科技大學）、A7體育大學站（龜山樂善）、A17領航站（大園國際高中）地名，方便乘客辨識。圖／桃園捷運公司提供</p>

<h1 id="北台2字頭重劃區-輕移民新歡">北台2字頭重劃區 輕移民新歡</h1>

<p>鳳鳴重劃區生活機能佳 未來有捷運 本報資料照片
大台北近年掀輕移民風潮，許多人離開市區，移居房價親民、環境優質的外圍重劃區。住展雜誌市調顯示，目前有五個重劃區，房價二字頭、機能逐漸提升，最受大台北輕移民青睞。
首先是鶯歌鳳鳴重劃區。住展雜誌企研室經理何世昌表示，鳳鳴重劃區在鶯歌西北側，靠近桃園八德， 當地鶯桃路上有不少商家，生活機能不會太差，區內新建案成交價每坪20萬至25萬元，1000萬以內預算買三房綽綽有餘。
大台北輕移民到這一帶買房子，現階段比較困擾的是搭車通勤，當地距離鶯歌鬧區稍遠，從鶯歌路、鳯鳴路開車到鶯歌火車站，約需15分鐘左右，不過台鐵規畫在鳳鳴里平交道北側增設鳯鳴車站，正在興建中的捷運三鶯線，也在鶯桃路、福德一路口設置鶯桃福德站，未來可方便許多。
淡海新市鎮輕軌幫加持 房價CP值高 本報資料照片
第二是淡海新市鎮，何世昌表示，淡海新市鎮目前不少路段已相當熱鬧，中山北路二段，燦坤、家樂福周邊商圈已經成形，美麗新廣場與影城假日也是人聲鼎沸，生活機能已不是問題。
在淡海輕軌通車後，去年淡海新市鎮房價已止穩反彈，不過目前新建案成交價仍在每坪20萬至28萬之間，區域環境整齊，房價CP值高，持續吸引一般家庭進駐。
五股洲子洋落相對低點 通勤選擇多 本報資料照片
第三為五股洲子洋重劃區。何世昌表示，洲子洋重劃區近高速公路、高架道路，交通方便，前一波多頭時，區內新建案成交價一度飆到三、四字頭，經過幾年修正，目前多數建案成交價約25萬至30萬元，價格處在相對低點。
目前當地機能已逐漸在發展，交通通勤方面，目前雖無捷運、輕軌，但公車運輸還算方便，今年新開通的五股─捷運北門站跳蛙公車，也有停靠洲子洋重劃區，提供通勤族更多選擇。
龜山A7周邊機捷到北車 只要25分鐘 本報資料照片
第四為龜山A7重劃區，就在機場捷運A7站旁，此一重劃區目前新建案成交價每坪21萬至27萬，為機捷A1台北火車站到A9林口站最便宜的站點。
何世昌表示，當地目前沒有生活機能，舉目所見幾乎都是建案，儼然是個大工地，不過當地房價便宜、搭機捷到台北火車站只需約25分鐘，加上郵政物流園區進駐，發展前景讓輕移民充滿想像空間。
中壢青埔區百貨商家多 生活機能好 本報資料照片
最後是中壢青埔特區。何世昌表示，青埔特區在幾波交屋潮後，入住人口快速成長，區內店面跟著增加，加上華泰名品城一到三期陸續開幕，以及高鐵內商場內的店家營運上軌道，重劃區內的生活機能已大幅度改善。
目前青埔建案隨著距離捷運站的遠近而有極大價差，有建案賣到一坪37萬，但也有一坪21萬，由於區域未來還有不少題材，如日本八景島水族館將在青埔打造以互動科技為賣點的水族館，預計於明年開幕，吸引大台北移民目光。</p>

<h1 id="龜山a7站機能小而美-大型商業發展還要等">龜山A7站機能小而美　大型商業發展還要等</h1>

<p>受惠於台商回流與產業進駐，龜山A7站近期又成為話題。房仲業者指出，A7站今年預計將進入第二波推案高峰，估計年底預售、新成屋可累積一萬戶案量，然而好房網曾報導，A7重劃區內餐飲店家選擇較少，僅有幾家早餐店和小型餐飲店，整體機能還待加強。
針對機能發展，21世紀林口公園加盟店副店長王俊傑表示，A7站拜機場捷運之賜，確實為當地房市帶來信心，華亞科技園區的發展也帶來人潮，不過最重要的是，A7站的房價相較於A8長庚醫院站、A9林口站來得親民，一坪基本上能便宜5-10萬左右，吸引林口或台北、新莊民眾置產。
爽爽等繼承?小心沒加又虧錢→加入看
小心「這幾區」大家一交屋就想賣
加入看今日最殺↘北市2xx萬
龜山A7站餐飲店選擇少，生活機能發展還不穩。（好房網資料中心）
針對A7站生活機能待加強，王俊傑表示，「消費水準不高」是主因。他指出，當地目前以合宜住宅位為重心，整體消費水準並不高，之前進駐的星巴克咖啡店也結束營業。不過現在當地除了超商與早餐店之外，陸續也出現烘培坊、咖啡廳與義式餐廳等具質感的店家，主要聚集在文青路、青山路二段等主要幹道。
王俊傑提到，林口大約在8年也遇過類似狀況，但在outlet、民視、高橋美國學校等進駐，才帶動整體發展。據了解，未來遠雄有計畫在當地蓋大型商場，勢必能為整體發展注入活水。</p>

<h1 id="龜山建案">龜山建案</h1>

<ul>
<li>A7地王 竹城甲子園

<ul>
<li>桃園市龜山區文化一路、文桃路口</li>
<li>26~49坪,二房(26~28坪),三房(36~39坪),四房(43~49坪)</li>
</ul></li>
<li>華悦城

<ul>
<li>桃園市龜山區樂善二路、樂善三路口</li>
<li>23~32坪,二房(23坪),三房(32坪)</li>
</ul></li>
<li>富宇敦峰

<ul>
<li>桃園市龜山區樂善國小旁</li>
<li>29~49坪,二房(29坪),三房(38坪),四房(49坪)</li>
</ul></li>
<li>根津苑

<ul>
<li>桃園市龜山區樂善三路</li>
<li>25~49坪,二房(25~28坪),三房(36~40坪),四房(49坪)</li>
</ul></li>
<li>奇幻莊園

<ul>
<li>桃園市龜山區文德二路.文德公園附近</li>
<li>25~38坪,二房(25~27坪),三房(34~38坪)</li>
</ul></li>
<li>合遠新天地

<ul>
<li>桃園市龜山區華亞三路.華亞三路59巷旁</li>
<li>27~43坪,二房(27~28坪),三房(36~43坪)</li>
</ul></li>
<li>耀台北

<ul>
<li>桃園市龜山區樂捷段184地號</li>
<li>26~44坪,二房(26~29坪),三房(39~40坪),四房(44坪)</li>
</ul></li>
<li>富宇悅峰

<ul>
<li>桃園市龜山區善捷段209號</li>
<li>24~31坪,二房(27~31坪),三房(27~31坪)</li>
</ul></li>
<li>AiCITY樂捷市

<ul>
<li>桃園市龜山區長慶三街18號</li>
<li>25~44坪,二房(26坪),三房(38坪),1+1房(25坪)</li>
</ul></li>
<li>A8棧

<ul>
<li>桃園市龜山區復興二路131巷20號</li>
<li>22~37坪,二房(22~30坪),三房(37坪)</li>
</ul></li>
<li>皇普MVP

<ul>
<li>桃園市龜山區文化一路</li>
<li>26~40坪,二房(26~29坪),三房(37~40坪)</li>
</ul></li>
<li>惠友 雙捷境

<ul>
<li>桃園市龜山區文化三路20號</li>
<li>31~50坪,二房(31坪),三房(42坪),四房(50坪)</li>
</ul></li>
<li>A8敦品

<ul>
<li>桃園市龜山區文化三路327號</li>
<li>25~49坪,二房(25坪),三房(42~49坪),2+1房(28坪)</li>
</ul></li>
<li>樂田田

<ul>
<li>桃園市龜山區長慶二街與長慶三街</li>
<li>18~47坪,二房(23坪),三房(39坪),四房(47坪)</li>
</ul></li>
<li>竹城宇治

<ul>
<li>桃園市龜山區文青路378號</li>
<li>25~38坪,二房(25坪),三房(38坪),2+1房(28坪)</li>
</ul></li>
<li>友文化

<ul>
<li>桃園市龜山區文化二路、華亞三路口</li>
<li>26~42坪,二房(26~27坪),三房(36~42坪)</li>
</ul></li>
<li>欣時代

<ul>
<li>桃園市龜山區文化一路.華亞三路交叉口</li>
<li>21~35坪,三房(31~35坪),2+1房(26~29坪)</li>
</ul></li>
<li>詠勝市中欣

<ul>
<li>桃園市龜山區樂善一路</li>
<li>20~37坪,一房(20坪),二房(25坪),三房(28~37坪)</li>
</ul></li>
<li>台北國際村

<ul>
<li>桃園市龜山區樂安街71號附近</li>
<li>26~38坪,二房(26~28坪),三房(33~38坪)</li>
</ul></li>

<li><p>協勝玉子園</p>

<ul>
<li>桃園市龜山區樂捷段136、140地號</li>
<li>24~43坪,二房(24~27坪),三房(36~43坪)</li>
</ul></li>

<li><p>玄泰V1</p>

<ul>
<li>桃園市龜山區文化一路&amp;樂安街路口</li>
<li>21~46坪,二房(21~28坪),三房(30~46坪)</li>
</ul></li>

<li><p>富御捷境</p>

<ul>
<li>桃園市龜山區善捷段142地號</li>
<li>18~43坪,一房(18.78坪),二房(22~29坪),三房(37~41坪)</li>
</ul></li>

<li><p>長庚Rich</p>

<ul>
<li>桃園市龜山區文化二路34巷14弄6號</li>
<li>40~68坪,三房(40坪),四房(48~68坪),開放格局(45坪)</li>
</ul></li>

<li><p>福樺閱</p>

<ul>
<li>桃園市龜山區文興路210號</li>
<li>51~69坪,三房(51~69坪),2+1房(51坪)</li>
</ul></li>

<li><p>芳彬家</p>

<ul>
<li>桃園市龜山區復興三路75-1號</li>
<li>18~34坪,一房(18~19坪),二房(26~28坪),三房(34坪)</li>
</ul></li>

<li><p>傳佳詠心</p>

<ul>
<li>桃園市龜山區大同路383號旁</li>
<li>28~45坪,二房(28坪),三房(38坪),四房(45坪)</li>
</ul></li>

<li><p>竹城明治</p>

<ul>
<li>桃園市龜山區文青路363號對面</li>
<li>25~43坪,二房(25~28坪),三房(34~40坪),四房(43坪)</li>
</ul></li>

<li><p>DODO HOUSE</p>

<ul>
<li>桃園市龜山區萬壽路一段422巷22弄11號旁</li>
<li>19~40坪,二房(19~25坪),三房(34~40坪),3+1房(36.46坪)</li>
</ul></li>

<li><p>遠雄新未來2</p>

<ul>
<li>桃園市龜山區文桃路內</li>
<li>36~54坪,三房(36~42坪),四房(54坪)</li>
</ul></li>

<li><p>新潤翡麗</p>

<ul>
<li>桃園市龜山區文化一路與華亞三路</li>
<li>15~32坪,開放格局(15~32坪)</li>
</ul></li>

<li><p>新潤興業鉑麗</p>

<ul>
<li>桃園市龜山區華亞三路</li>
<li>24~36坪,二房(20坪),三房(27~35坪),2+1房(24坪)</li>
</ul></li>

<li><p>太和官邸</p>

<ul>
<li>桃園市龜山區萬壽路二段1202號</li>
<li>52坪,四房(52坪)</li>
</ul></li>

<li><p>富宇哈佛苑</p>

<ul>
<li>桃園市龜山區善捷段75地號</li>
<li>22~44坪,二房(22~25坪),三房(30~37坪),四房(44坪)</li>
</ul></li>

<li><p>富宇天匯</p>

<ul>
<li>桃園市龜山區善捷段287地號</li>
<li>20.86~41坪,二房(20.86坪),三房(34~38坪),2+1房(27~28坪)</li>
</ul></li>

<li><p>富宇上城(建照變照中)</p>

<ul>
<li>桃園市龜山區樂捷段56地號</li>
<li>24~45坪,二房(24坪),三房(31~39坪),四房(45坪)</li>
</ul></li>

<li><p>昭揚君峰</p>

<ul>
<li>桃園市龜山區楓樹段178地號</li>
<li>37~51坪,三房(37坪),四房(51坪)</li>
</ul></li>

<li><p>璽來登</p>

<ul>
<li>桃園市龜山區文化三路、文化三路37巷口</li>
<li>16~40坪,二房(20~28坪),三房(34~40坪),1+1房(16.7坪)</li>
</ul></li>

<li><p>昇樺喜閱</p>

<ul>
<li>桃園市龜山區自由街8巷</li>
<li>25~35坪,二房(25~28坪),三房(31~35坪)</li>
</ul></li>

<li><p>冠鴻典藏</p>

<ul>
<li>桃園市龜山區文七五街110號旁空地</li>
<li>三房(39坪),2+1房(27坪)</li>
</ul></li>

<li><p>惠友 新捷境</p>

<ul>
<li>桃園市龜山區文化三路1-36號</li>
<li>二房(35~38坪),三房(43~47坪)</li>
</ul></li>

<li><p>百川樂沐</p>

<ul>
<li>桃園市龜山區萬壽路二段1433號</li>
<li>33~46坪,開放格局(33~46坪)</li>
</ul></li>

<li><p>上宏仰尊</p>

<ul>
<li>桃園市龜山區新興街188號</li>
<li></li>
</ul></li>

<li><p>逸偉華漾</p>

<ul>
<li>桃園市龜山區楓樹二街與楓樹三街口</li>
<li>18~38坪,2~4房</li>
</ul></li>

<li><p>頤昌豐岳</p>

<ul>
<li>桃園市龜山區文樂路、樂善一路交叉口附近</li>
<li>26~51坪</li>
</ul></li>

<li><p>真幸福</p>

<ul>
<li>桃園市龜山區幸福七街26號</li>
<li>25~41坪,二房(25~29坪),三房(41坪),2+1房(25坪)</li>
</ul></li>

<li><p>川弘琢悦</p>

<ul>
<li>桃園市龜山區文東五街57巷</li>
<li>58坪,四房(58坪)</li>
</ul></li>

<li><p>君邑丘比特</p>

<ul>
<li>桃園市龜山區善捷段116地號</li>
<li>25~47坪,二房(25~28坪),三房(39坪),四房(47坪)</li>
</ul></li>

<li><p>光禾墅</p>

<ul>
<li>桃園市龜山區復興南路</li>
<li>地坪30.4坪，建坪77~78坪,4~6房</li>
</ul></li>

<li><p>一森青</p>

<ul>
<li>桃園市龜山區光榮路46號旁</li>
<li>34~54坪,三房(34~40坪),四房(54坪),3+1房(44坪)</li>
</ul></li>

<li><p>遠雄新未來</p>

<ul>
<li>桃園市龜山區樂善一路10號</li>
<li>28~50坪,二房(28~32坪),三房(42~50坪)</li>
</ul></li>

<li><p>鴻築金捷市</p>

<ul>
<li>桃園市龜山區文化一路</li>
<li>26~38坪,二房(26坪),三房(38坪),1+1房(26坪)</li>
</ul></li>

<li><p>龍鳳一品花園</p>

<ul>
<li>桃園市龜山區龍鳳街25號</li>
<li>53~67坪,三房(52~63坪),四房(53~67坪),3+1房(53坪)</li>
</ul></li>

<li><p>昇捷M+</p>

<ul>
<li>桃園市龜山區中興路、自強南路</li>
<li>二房(31坪),三房(43坪),3+1房(60坪)</li>
</ul></li>

<li><p>八方祥寓</p>

<ul>
<li>桃園市龜山區文七二街13號15號</li>
<li>30~37坪,二房(30.51坪)</li>
</ul></li>

<li><p>得意購</p>

<ul>
<li>桃園市龜山區萬壽路一段425~429號</li>
<li>18~27坪,一房(18~20坪),二房(27.5坪)</li>
</ul></li>

<li><p>品上景</p>

<ul>
<li>桃園市龜山區文化五路與文化東路</li>
<li>27~31坪,二房(27~31坪),三房(39~41坪)</li>
</ul></li>

<li><p>九揚華典</p>

<ul>
<li>桃園市龜山區復興一路.文興路口</li>
<li>二房(31~34坪),三房(41~43坪)</li>
</ul></li>

<li><p>長庚特區</p>

<ul>
<li>桃園市龜山區忠義路二段369~373號</li>
<li>27~38坪,二房(23~30坪),三房(34~38坪)</li>
</ul></li>

<li><p>廉永翔品NO.2</p>

<ul>
<li>桃園市龜山區文三三街5巷2號</li>
<li>18~48坪,1~2房</li>
</ul></li>

<li><p>滿築</p>

<ul>
<li>桃園市龜山區萬壽路一段369巷旁</li>
<li>23~38坪,二房(23~29坪),三房(33~38坪)</li>
</ul></li>

<li><p>紐約時上</p>

<ul>
<li>桃園市龜山區文化三路.公園路路口</li>
<li>15~18坪,開放格局(15~18坪)</li>
</ul></li>

<li><p>合康幸福漾</p>

<ul>
<li>桃園市龜山區文德二路11巷</li>
<li>20~38坪,1+1房(20坪),二房(30坪),三房(38坪)</li>
</ul></li>

<li><p>鳳凰匯</p>

<ul>
<li>桃園市龜山區文昌五街、復興北路口</li>
<li>19~37坪,一房(19坪),二房(31坪),三房(37坪)</li>
</ul></li>

<li><p>協和品學</p>

<ul>
<li>桃園市龜山區大湖一路128號</li>
<li>27~44坪,二房(27坪),三房(40~44坪)</li>
</ul></li>

<li><p>海德公園</p>

<ul>
<li>桃園市龜山區文東五街90號</li>
<li>29~51坪,二房(29坪),三房(41坪),四房(51坪)</li>
</ul></li>

<li><p>富寓</p>

<ul>
<li>桃園市龜山區文七五街86號旁</li>
<li>29~34坪,二房(29坪),三房(34坪)</li>
</ul></li>

<li><p>宜誠君悅3</p>

<ul>
<li>桃園市龜山區民生北路一段522號-528號</li>
<li>48~57坪,開放格局(48~57坪)</li>
</ul></li>

<li><p>楓樹晴</p>

<ul>
<li>桃園市龜山區楓樹五街七號</li>
<li>26~35坪,二房(26坪),三房(35坪)</li>
</ul></li>

<li><p>藝學苑</p>

<ul>
<li>桃園市龜山區文化七路108號</li>
<li>二房(24.84坪),開放格局(34.08坪)</li>
</ul></li>

<li><p>西班牙廣場</p>

<ul>
<li>桃園市龜山區萬壽路二段1279號</li>
<li>28~45坪,二房(28坪),三房(40坪),四房(45坪)</li>
</ul></li>

<li><p>楓樹臻邸</p>

<ul>
<li>桃園市龜山區楓樹路137號</li>
<li>地坪44坪，建坪110坪,4房</li>
</ul></li>

<li><p>名人御墅</p>

<ul>
<li>桃園市龜山區萬壽路2段46巷39號</li>
<li>地坪46~57坪，建坪78.54~80.6坪,4~6房</li>
</ul></li>

<li><p>璞墅</p>

<ul>
<li>桃園市龜山區下湖街246巷2-42號</li>
<li>地坪29.87坪，建坪63.32坪,4~5房</li>
</ul></li>

<li><p>勝淮采居</p>

<ul>
<li>桃園市龜山區光榮路</li>
<li>63~84坪,5房</li>
</ul></li>

<li><p>久煜Mini</p>

<ul>
<li>桃園市龜山區文化三路78巷56弄18號</li>
<li>一房(18坪),二房(25坪)</li>
</ul></li>

<li><p>秀璞</p>

<ul>
<li>桃園市龜山區自強西路376號</li>
<li>31坪</li>
</ul></li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="http://farmercont.github.io/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
                        </li>
                        
                        <li>
                        <a href="http://farmercont.github.io/tags/%E6%96%B0%E5%8C%97">新北</a>
                        </li>
                        
                        <li>
                        <a href="http://farmercont.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
                        </li>
                        
                        <li>
                        <a href="http://farmercont.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
                        </li>
                        
                        <li>
                        <a href="http://farmercont.github.io/tags/a7">A7</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="http://farmercont.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="http://farmercont.github.io/tags/a7">a7</a>
			
			<a class="mt-1 mb-1" href="http://farmercont.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="http://farmercont.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="http://farmercont.github.io/tags/%E6%96%B0%E5%8C%97">新北</a>
			
			<a class="mt-1 mb-1" href="http://farmercont.github.io/tags/%E9%BE%9C%E5%B1%B1">龜山</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://farmercont.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
